# MOSIA-WFS-WPS-Proxy

./: pom.xml
src/main/config/: license_header.txt
src/main/java/aero/aixm/schema/x51/extensions/x3DExtension/: RouteSegment3DGeometryExtensionDocument.java  RouteSegment3DGeometryExtensionPropertyType.java  RouteSegment3DGeometryExtensionType.java
src/main/java/aero/aixm/schema/x51/extensions/x3DExtension/impl/: RouteSegment3DGeometryExtensionDocumentImpl.java  RouteSegment3DGeometryExtensionPropertyTypeImpl.java  RouteSegment3DGeometryExtensionTypeImpl.java
src/main/java/de/ifgi/mosia/geodesic/: RouteUtil.java
src/main/java/de/ifgi/mosia/wpswfs/: BaseServlet.java  Configuration.java  FileUtil.java  ServiceException.java  Util.java
src/main/java/de/ifgi/mosia/wpswfs/guice/: RequestHandlerModule.java  WPSWFSGuiceServletListener.java
src/main/java/de/ifgi/mosia/wpswfs/handler/: ExceptionReportWrapper.java  GenericRequestHandler.java  GetCapabilitiesHandler.java  GetFeatureHandler.java  ProxyRequestHandler.java  RequestHandler.java
src/main/java/de/ifgi/mosia/wpswfs/wps/: WPSConnector.java
src/main/java/org/xmlsoap/schemas/soap/envelope/: ActorAttribute.java  Body.java  BodyDocument.java  Detail.java  EncodingStyle.java  EncodingStyleAttribute.java  Envelope.java  EnvelopeDocument.java  Fault.java  FaultDocument.java  Header.java  HeaderDocument.java  MustUnderstandAttribute.java
src/main/resources/: .gitignore  logback.xml
src/main/resources/de/ifgi/mosia/wpswfs/: config.properties.template
src/main/resources/schemaorg_apache_xmlbeans/javaname/aero/aixm/schema/x51/extensions/x3DExtension/: RouteSegment3DGeometryExtensionPropertyType.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s2A8B1FACFC09E082FA947B7532DA0B4B/: index.xsb  routesegment3dgeometryextension3d99doctype.xsb  routesegment3dgeometryextensionelement.xsb  routesegment3dgeometryextensionpropertytype715atype.xsb  routesegment3dgeometryextensiontype176ftype.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s41AFB7E1D298D8CF96AB7E9AC47B301D/: actorattribute.xsb  actorc0aaattrtypetype.xsb  body086btype.xsb  bodyea7bdoctype.xsb  bodyelement.xsb  detailc9fatype.xsb  encodingstyle6a93attrtypetype.xsb  encodingstyle7c95type.xsb  encodingstyleattribute.xsb  encodingstyleattributegroup.xsb  envelope12a9doctype.xsb  envelopeb899type.xsb  envelopeelement.xsb  fault3479type.xsb  fault9469doctype.xsb  faultelement.xsb  header6b66doctype.xsb  headercd56type.xsb  headerelement.xsb  index.xsb  mustunderstand437battrtype.xsb  mustunderstandattribute.xsb  mustunderstandedd2attrtypetype.xsb
src/main/resources/schemaorg_apache_xmlbeans/type/http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fenvelope_2F/: Fault.xsb
src/main/webapp/WEB-INF/: web.xml
src/main/xsd/mosia/: routeSegment3DExtension.xsd
src/test/java/de/ifgi/mosia/geodesic/: RouteSegmentExtensionTest.java  RouteUtilTest.java
src/test/resources/: routeSegment.xml
